{
    "name": "UnityScreenNavigator",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:92401658c2e35d94c93ddb991c046b12",
        "GUID:6e09af6b1d505f542990e33fddad3df6",
        "GUID:a39b1da4131a4a047b960c53438f0556",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:162f3844bf3ff4167a623bf8d70aef99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USN_USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USN_USE_TIMELINE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.17.4",
            "define": "ADDRESSABLES_1_17_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}