{
    "name": "UnityScreenNavigator",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Timeline",
        "UniTask",
        "UniTask.Linq",
        "UniTask.DOTween",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "AddressableAssets.Loaders"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USN_USE_TIMELINE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.17.4",
            "define": "ADDRESSABLES_1_17_4_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "USN_USE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}